{
  "version": 2,
  "functions": {
    "api/proxy.js": {
      "maxDuration": 60,  // Max execution time in seconds
      "memory": 1024      // Memory allocation in MB (1GB)
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/proxy.js"
    }
  ]
}
